# TypingTutor

source/: Keyboard.csproj  Keyboard.sln  MainForm.Designer.cs  MainForm.cs  bill.Designer.cs  bill.xml  bill.xsd  bill.xss  frmBill.Designer.cs  frmBill.cs  frmBill.resx
source/Keyboard/: Common.cs  Form1.cs  Form1.resx  Program.cs  Resource1.cs  Resource1.resx
source/Keyboard/Properties/: Resources.cs  Settings.cs
source/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
